.. Thoughtinator-3000 documentation master file, created by
   sphinx-quickstart on Mon Jun  1 15:11:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Thoughtinator-3000's documentation!
==============================================


.. automodule:: thoughtinator
    :members:
.. automodule:: thoughtinator.api
    :members:
.. automodule:: thoughtinator.client
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
